C:\Users\User\source\repos\RNET104-100622024\RNET104-10062024-2\bin\Debug\net6.0\RNET104-10062024-2.exe
C:\Users\User\source\repos\RNET104-100622024\RNET104-10062024-2\bin\Debug\net6.0\RNET104-10062024-2.deps.json
C:\Users\User\source\repos\RNET104-100622024\RNET104-10062024-2\bin\Debug\net6.0\RNET104-10062024-2.runtimeconfig.json
C:\Users\User\source\repos\RNET104-100622024\RNET104-10062024-2\bin\Debug\net6.0\RNET104-10062024-2.dll
C:\Users\User\source\repos\RNET104-100622024\RNET104-10062024-2\bin\Debug\net6.0\RNET104-10062024-2.pdb
C:\Users\User\source\repos\RNET104-100622024\RNET104-10062024-2\obj\Debug\net6.0\RNET104-10062024-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\RNET104-100622024\RNET104-10062024-2\obj\Debug\net6.0\RNET104-10062024-2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\RNET104-100622024\RNET104-10062024-2\obj\Debug\net6.0\RNET104-10062024-2.AssemblyInfo.cs
C:\Users\User\source\repos\RNET104-100622024\RNET104-10062024-2\obj\Debug\net6.0\RNET104-10062024-2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\RNET104-100622024\RNET104-10062024-2\obj\Debug\net6.0\RNET104-10062024-2.dll
C:\Users\User\source\repos\RNET104-100622024\RNET104-10062024-2\obj\Debug\net6.0\refint\RNET104-10062024-2.dll
C:\Users\User\source\repos\RNET104-100622024\RNET104-10062024-2\obj\Debug\net6.0\RNET104-10062024-2.pdb
C:\Users\User\source\repos\RNET104-100622024\RNET104-10062024-2\obj\Debug\net6.0\RNET104-10062024-2.genruntimeconfig.cache
C:\Users\User\source\repos\RNET104-100622024\RNET104-10062024-2\obj\Debug\net6.0\ref\RNET104-10062024-2.dll
