C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\HomeTask\bin\Debug\net6.0\HomeTask.exe
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\HomeTask\bin\Debug\net6.0\HomeTask.deps.json
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\HomeTask\bin\Debug\net6.0\HomeTask.runtimeconfig.json
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\HomeTask\bin\Debug\net6.0\HomeTask.dll
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\HomeTask\bin\Debug\net6.0\HomeTask.pdb
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\HomeTask\obj\Debug\net6.0\HomeTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\HomeTask\obj\Debug\net6.0\HomeTask.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\HomeTask\obj\Debug\net6.0\HomeTask.AssemblyInfo.cs
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\HomeTask\obj\Debug\net6.0\HomeTask.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\HomeTask\obj\Debug\net6.0\HomeTask.sourcelink.json
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\HomeTask\obj\Debug\net6.0\HomeTask.dll
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\HomeTask\obj\Debug\net6.0\refint\HomeTask.dll
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\HomeTask\obj\Debug\net6.0\HomeTask.pdb
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\HomeTask\obj\Debug\net6.0\HomeTask.genruntimeconfig.cache
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\HomeTask\obj\Debug\net6.0\ref\HomeTask.dll
