C:\Users\User\source\repos\RNET104-31052024\RNET104-31052024\bin\Debug\net6.0\RNET104-31052024.exe
C:\Users\User\source\repos\RNET104-31052024\RNET104-31052024\bin\Debug\net6.0\RNET104-31052024.deps.json
C:\Users\User\source\repos\RNET104-31052024\RNET104-31052024\bin\Debug\net6.0\RNET104-31052024.runtimeconfig.json
C:\Users\User\source\repos\RNET104-31052024\RNET104-31052024\bin\Debug\net6.0\RNET104-31052024.dll
C:\Users\User\source\repos\RNET104-31052024\RNET104-31052024\bin\Debug\net6.0\RNET104-31052024.pdb
C:\Users\User\source\repos\RNET104-31052024\RNET104-31052024\obj\Debug\net6.0\RNET104-31052024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\RNET104-31052024\RNET104-31052024\obj\Debug\net6.0\RNET104-31052024.AssemblyInfoInputs.cache
C:\Users\User\source\repos\RNET104-31052024\RNET104-31052024\obj\Debug\net6.0\RNET104-31052024.AssemblyInfo.cs
C:\Users\User\source\repos\RNET104-31052024\RNET104-31052024\obj\Debug\net6.0\RNET104-31052024.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\RNET104-31052024\RNET104-31052024\obj\Debug\net6.0\RNET104-31052024.dll
C:\Users\User\source\repos\RNET104-31052024\RNET104-31052024\obj\Debug\net6.0\refint\RNET104-31052024.dll
C:\Users\User\source\repos\RNET104-31052024\RNET104-31052024\obj\Debug\net6.0\RNET104-31052024.pdb
C:\Users\User\source\repos\RNET104-31052024\RNET104-31052024\obj\Debug\net6.0\RNET104-31052024.genruntimeconfig.cache
C:\Users\User\source\repos\RNET104-31052024\RNET104-31052024\obj\Debug\net6.0\ref\RNET104-31052024.dll
