C:\Users\User\source\repos\RNET104-100622024\RNET104-100622024\bin\Debug\net6.0\RNET104-100622024.exe
C:\Users\User\source\repos\RNET104-100622024\RNET104-100622024\bin\Debug\net6.0\RNET104-100622024.deps.json
C:\Users\User\source\repos\RNET104-100622024\RNET104-100622024\bin\Debug\net6.0\RNET104-100622024.runtimeconfig.json
C:\Users\User\source\repos\RNET104-100622024\RNET104-100622024\bin\Debug\net6.0\RNET104-100622024.dll
C:\Users\User\source\repos\RNET104-100622024\RNET104-100622024\bin\Debug\net6.0\RNET104-100622024.pdb
C:\Users\User\source\repos\RNET104-100622024\RNET104-100622024\obj\Debug\net6.0\RNET104-100622024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\RNET104-100622024\RNET104-100622024\obj\Debug\net6.0\RNET104-100622024.AssemblyInfoInputs.cache
C:\Users\User\source\repos\RNET104-100622024\RNET104-100622024\obj\Debug\net6.0\RNET104-100622024.AssemblyInfo.cs
C:\Users\User\source\repos\RNET104-100622024\RNET104-100622024\obj\Debug\net6.0\RNET104-100622024.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\RNET104-100622024\RNET104-100622024\obj\Debug\net6.0\RNET104-100622024.dll
C:\Users\User\source\repos\RNET104-100622024\RNET104-100622024\obj\Debug\net6.0\refint\RNET104-100622024.dll
C:\Users\User\source\repos\RNET104-100622024\RNET104-100622024\obj\Debug\net6.0\RNET104-100622024.pdb
C:\Users\User\source\repos\RNET104-100622024\RNET104-100622024\obj\Debug\net6.0\RNET104-100622024.genruntimeconfig.cache
C:\Users\User\source\repos\RNET104-100622024\RNET104-100622024\obj\Debug\net6.0\ref\RNET104-100622024.dll
