C:\Users\User\source\repos\RNET104-04062024\RNET104-04062024\bin\Debug\net6.0\RNET104-04062024.exe
C:\Users\User\source\repos\RNET104-04062024\RNET104-04062024\bin\Debug\net6.0\RNET104-04062024.deps.json
C:\Users\User\source\repos\RNET104-04062024\RNET104-04062024\bin\Debug\net6.0\RNET104-04062024.runtimeconfig.json
C:\Users\User\source\repos\RNET104-04062024\RNET104-04062024\bin\Debug\net6.0\RNET104-04062024.dll
C:\Users\User\source\repos\RNET104-04062024\RNET104-04062024\bin\Debug\net6.0\RNET104-04062024.pdb
C:\Users\User\source\repos\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\RNET104-04062024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\RNET104-04062024.AssemblyInfoInputs.cache
C:\Users\User\source\repos\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\RNET104-04062024.AssemblyInfo.cs
C:\Users\User\source\repos\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\RNET104-04062024.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\RNET104-04062024.dll
C:\Users\User\source\repos\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\refint\RNET104-04062024.dll
C:\Users\User\source\repos\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\RNET104-04062024.pdb
C:\Users\User\source\repos\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\RNET104-04062024.genruntimeconfig.cache
C:\Users\User\source\repos\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\ref\RNET104-04062024.dll
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\RNET104-04062024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\RNET104-04062024.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\RNET104-04062024.AssemblyInfo.cs
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\RNET104-04062024.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\RNET104-04062024.sourcelink.json
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\RNET104-04062024.dll
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\refint\RNET104-04062024.dll
C:\Users\User\Desktop\CodeAcademy\RNET104\RNET104-ForStudents\RNET104-04062024\RNET104-04062024\obj\Debug\net6.0\RNET104-04062024.pdb
