C:\Users\User\source\repos\RNET104_12072024\RNET104_12072024\bin\Debug\net6.0\RNET104_12072024.exe
C:\Users\User\source\repos\RNET104_12072024\RNET104_12072024\bin\Debug\net6.0\RNET104_12072024.deps.json
C:\Users\User\source\repos\RNET104_12072024\RNET104_12072024\bin\Debug\net6.0\RNET104_12072024.runtimeconfig.json
C:\Users\User\source\repos\RNET104_12072024\RNET104_12072024\bin\Debug\net6.0\RNET104_12072024.dll
C:\Users\User\source\repos\RNET104_12072024\RNET104_12072024\bin\Debug\net6.0\RNET104_12072024.pdb
C:\Users\User\source\repos\RNET104_12072024\RNET104_12072024\obj\Debug\net6.0\RNET104_12072024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\RNET104_12072024\RNET104_12072024\obj\Debug\net6.0\RNET104_12072024.AssemblyInfoInputs.cache
C:\Users\User\source\repos\RNET104_12072024\RNET104_12072024\obj\Debug\net6.0\RNET104_12072024.AssemblyInfo.cs
C:\Users\User\source\repos\RNET104_12072024\RNET104_12072024\obj\Debug\net6.0\RNET104_12072024.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\RNET104_12072024\RNET104_12072024\obj\Debug\net6.0\RNET104_12072024.dll
C:\Users\User\source\repos\RNET104_12072024\RNET104_12072024\obj\Debug\net6.0\refint\RNET104_12072024.dll
C:\Users\User\source\repos\RNET104_12072024\RNET104_12072024\obj\Debug\net6.0\RNET104_12072024.pdb
C:\Users\User\source\repos\RNET104_12072024\RNET104_12072024\obj\Debug\net6.0\RNET104_12072024.genruntimeconfig.cache
C:\Users\User\source\repos\RNET104_12072024\RNET104_12072024\obj\Debug\net6.0\ref\RNET104_12072024.dll
